# MybatisAutoMapper

./: .gitignore
Demo/: pom.xml
Demo/src/main/java/com/autoMapper/: Application.java
Demo/src/main/java/com/autoMapper/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  UserInfoBeautyController.java  UserInfoController.java
Demo/src/main/java/com/autoMapper/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
Demo/src/main/java/com/autoMapper/exception/: BusinessException.java
Demo/src/main/java/com/autoMapper/mapper/: BaseMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
Demo/src/main/java/com/autoMapper/service/: UserInfoBeautyService.java  UserInfoService.java
Demo/src/main/java/com/autoMapper/utils/: DateUtils.java
Demo/src/main/java/com/easychat/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  UserInfoBeautyController.java  UserInfoController.java
Demo/src/main/java/com/easychat/enums/: DateTimePatternEnum.java  PageSize.java  (+1 more)
Demo/src/main/resources/: application.properties
Demo/src/test/java/: MapperTest.java
Main/: pom.xml
Main/src/main/java/com/main/: Application.java
Main/src/main/java/com/main/bean/: Constants.java  FieldInfo.java  TableInfo.java
Main/src/main/java/com/main/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
Main/src/main/java/com/main/utils/: BooleanUtils.java  DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
Main/src/main/resources/: application.properties
Main/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  DateTimePatternEnum.txt  DateUtils.txt  PageSize.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  ResponseVO.txt  SimplePage.txt
(+31 files in other folders)
