db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easychat?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
db.username=root
db.password=cc25120

#\u662F\u5426\u5FFD\u7565\u8868\u524D\u7DB4
ignore.table.prefix=false
#\u53C2\u6570bean\u540E\u7F00
suffix.bean.parma = Query
#\u53C2\u6570\u6A21\u7CCA\u641C\u7D22\u540E\u7F00
suffix.bean.query.fuzzy = Fuzzy
#\u53C2\u6570\u8D77\u6B62
suffix.bean.query.time.start = Start
suffix.bean.query.time.end = End
#mapper\u540E\u7F00
suffix.mapper = Mapper
suffix.service = Service
suffix.service.impl =ServiceImpl

#\u9700\u8981\u5FFD\u7565\u7684\u5C5E\u6027
ignore.bean.tojson.filed = status
ignore.bean.tojson.expression = @JsonIgnore
ignore.bean.tojson.class = import com.fasterxml.jackson.annotation.JsonIgnore;
#\u65E5\u671F\u683C\u5F0F\u5E8F\u5217\u5316
bean.date.format.expression = @JsonFormat(pattern="%s",timezone="GMT+8")
bean.date.format.class = import com.fasterxml.jackson.annotation.JsonFormat;
#\u65E5\u671F\u683C\u5F0F\u53CD\u5E8F\u5217\u5316
bean.date.parse.expression = @DateTimeFormat(pattern="%s")
bean.date.parse.class = import org.springframework.format.annotation.DateTimeFormat;

#\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
path.base = C:/Users/Administrator/MybatisSQLautoMapper/Demo/src/main/
#\u5305\u540D
package.base = com.autoMapper
package.po = entity.po
package.vo = entity.vo
package.query = entity.query
package.utils = utils
package.enum = enums
package.mapper = mapper
package.service = service
package.service.impl = service.impl

#\u4F5C\u8005\u540D\u79F0
author.comment='Tong'