db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easychat?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
db.username=root
db.password=cc25120
#\u662F\u5426\u5FFD\u7565\u8868\u524D\u7DB4
ignore.table.prefix=true
#\u53C2\u6570bean\u540E\u7F00
suffix.bean.parma = Query
